<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/common.css">
	<title>Lesson 17 flex practice</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">About Us</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Courses</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Events</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Blog</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Contacts</a>
						</li>
					</ul>
				</nav>
				<div class="header__actions actions-header">
					<a href="#" class="actions-header__button button"><span>Get consultation</span></a>
					<a href="#" class="actions-header__registration"><span>Log in / Register</span></a>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__createx createx">
				<div class="createx__container">
					<div class="createx__body body-createx">
						<div class="body-createx__content">
							<a href="#" class="body-createx__play">Play showreel</a>
							<!-- <div class="body-createx__play">
								<a href="#" class="body-createx__button-play"></a>
								<a href="#" class="body-createx__text">Play showreel</a>
							</div> -->
							<h1 class="body-createx__title">Enjoy studying
								with Createx Online Courses
							</h1>
							<div class="body-createx__actions">
								<a href="#" class="body-createx__button button button--transperent"><span>About us</span></a>
								<a href="#" class="body-createx__button button button"><span>Explore courses</span></a>
							</div>
						</div>
						<div class="body-createx__picture">
							<img src="img/main-illustration.svg" alt="people" class="body-createx__image">
						</div>
					</div>
					<div class="createx__progress progress-createx">
						<div class="progress-createx__item item-progress">
							<div class="item-progress__count">1200</div>
							<div class="item-progress__text">Students graduated</div>
						</div>

						<div class="progress-createx__dot"></div>
						<div class="progress-createx__item item-progress">
							<div class="item-progress__count">84</div>
							<div class="item-progress__text">Completed courses</div>
						</div>
						<div class="progress-createx__dot"></div>
						<div class="progress-createx__item item-progress">
							<div class="item-progress__count">16</div>
							<div class="item-progress__text">Qualified tutors</div>
						</div>
						<div class="progress-createx__dot"></div>
						<div class="progress-createx__item item-progress">
							<div class="item-progress__count">5</div>
							<div class="item-progress__text">Years of experience</div>
						</div>
					</div>
				</div>

				<div class="createx__decor decor-createx">
					<div class="decor-createx__circles"></div>
					<div class="decor-createx__dots"></div>
					<div class="decor-createx__shapes-1"></div>
					<div class="decor-createx__shapes-2"></div>
					<div class="decor-createx__arrows"></div>
					<div class="decor-createx__arrows-1"></div>
				</div>
			</section>
			<!-- ================Who we are================= -->
			<section class="page__we-are-who who-we-are">
				<div class="who-we-are__container">
					<div class="who-we-are__body body-who-we-are">
						<div class="body-who-we-are__picture">
							<img src="img/who-we-are/image.jpg" alt="woman on work" class="body-who-we-are__image">
						</div>
						<div class="body-who-we-are__content">
							<div class="body-who-we-are__title-block block-title">
								<div class="block-title__subtitle">Who we are</div>
								<h2 class="block-title__title">Why Createx?</h2>
							</div>
							<ul class="body-who-we-are__list list">
								<li class="list__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
								<li class="list__item">Vulputate placerat amet pulvinar lorem nisl.</li>
								<li class="list__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing
									sed.</li>
								<li class="list__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
								<li class="list__item">Tincidunt sagittis neque sem ac eget.</li>
								<li class="list__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
							</ul>
							<a href="#" class="body-who-we-are__button button"><span>Get consultation</span></a>
						</div>
					</div>
				</div>
				<div class="who-we-are__decor decor-who-we-are">
					<div class="decor-who-we-are__circles"></div>
					<div class="decor-who-we-are__dots"></div>
				</div>
			</section>

		</main>
		<footer class="footer">



		</footer>
	</div>
</body>

</html>