<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 10 BAM</title>
</head>

<body>
	<header class="header-homepage">
		<div class="header-homepage__container">
			<div class="header-homepage__logo logo">
				<img src="" alt="logotype">
			</div>
			<div class="header-homepage__menu menu">
				<a href="#" class="menu__about-us"></a>
				<a href="#" class="menu__courses"></a>
				<a href="#" class="menu__events"></a>
				<a href="#" class="menu__blog"></a>
				<a href="#" class="menu__contacts"></a>
			</div>
			<a href="" class="header-homepage__button button"></a>
			<div class="header-homepage__registration registration">
				<a href="" class="registration__log-in"></a>
				<a href="" class="registration__register"></a>
			</div>
		</div>
	</header>
	<main class="main-homepage">
		<div class="enjoy-studying">
			<div class="enjoy-studying__container">
				<div class="enjoy-studying__content">
					<div class="enjoy-studying__object object-enjoy-studying">
						<a href="#" class="object-enjoy-studying__play"></a>
						<h2 class="object-enjoy-studying__title"></h2>
						<a href="" class="object-enjoy-studying__button button">Explore courses</a>
					</div>
					<div class="enjoy-studying__picture picture">
						<img src="" alt="picture">
					</div>
				</div>
				<div class="enjoy-studying__counter counter">
					<ul class="counter__items">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="who-we-are">
			<div class="who-we-are__container">
				<div class="who-we-are__content">
					<div class="who-we-are__block-title block-title">
						<div class="block-title__sub-title"></div>
						<h2 class="block-title__title"></h2>
					</div>
					<ul class="who-we-are__list list">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<a href="" class="who-we-are__button button">Explore courses</a>
					<div class="who-we-are__picture picture">
						<img src="" alt="picture">
					</div>
				</div>
			</div>
		</div>
		<div class="ready-to-learn">
			<div class="ready-to-learn__container">
				<div class="ready-to-learn__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>
				<a href="" class="ready-to-learn__button button">View all courses</a>
				<div class="ready-to-learn__content">
					<div class="ready-to-learn__cards cards">
						<div class="cards__objects card">
							<div class="card__picture">
								<img src="" alt="">
							</div>
							<div class="card__body-text">
								<p></p>
								<a href=""></a>
								<p></p>
								<p></p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="our-benefits">
			<div class="our-benefits__container">
				<div class="our-benefits__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>
				<div class="our-benefits__support support">
					<ul class="support__items">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
				<div class="our-benefits__content">
					<div class="our-benefits__text-block text-block">
						<p class="text-block__title"></p>
						<p class="text-block__paragraph"></p>
					</div>
					<div class="our-benefits__picture picture">
						<img src="" alt="picture">
					</div>
				</div>
			</div>
		</div>
		<div class="our-events">
			<div class="our-events__container">
				<div class="our-events__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>
				<div class="our-events__cards-items cards-items">
					<div class="cards-items__card-item card-item">
						<div class="card-item__date-sector date-sector">
							<div class="date-sector__month"></div>
							<div class="date-sector__day"></div>
							<div class="date-sector__time"></div>
						</div>
						<div class="card-item__body-text">
							<p></p>
							<p></p>
						</div>
						<a href="" class="card-item__button button">View all courses</a>
					</div>
					<div class="cards-items__card-item card-item">
						<div class="card-item__date-sector date-sector">
							<div class="date-sector__month"></div>
							<div class="date-sector__day"></div>
							<div class="date-sector__time"></div>
						</div>
						<div class="card-item__body-text">
							<p></p>
							<p></p>
						</div>
						<a href="" class="card-item__button button">View all courses</a>
					</div>
					<div class="cards-items__card-item card-item">
						<div class="card-item__date-sector date-sector">
							<div class="date-sector__month"></div>
							<div class="date-sector__day"></div>
							<div class="date-sector__time"></div>
						</div>
						<div class="card-item__body-text">
							<p></p>
							<p></p>
						</div>
						<a href="" class="card-item__button button">View all courses</a>
					</div>
				</div>
				<div class="our-events__block-text-and-button block-text-and-button">
					<div class="block-text-and-button__text">
						<p></p>
					</div>
					<a href="" class="block-text-and-button__button button">View all courses</a>
				</div>
			</div>
		</div>
		<div class="certificate">
			<div class="certificate__container">
				<div class="certificate__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>
				<div class="certificate__body-content body-content-certificate">
					<div class="body-content-certificate__text"></div>
					<div class="body-content-certificate__images">
						<img src="" alt="">
						<img src="" alt="">
						<img src="" alt="">
					</div>
				</div>
				<div class="certificate__picture picture">
					<img src="" alt="picture">
				</div>
			</div>
		</div>
		<div class="tutors">
			<div class="tutors__container">
				<div class="tutors__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>
				<div class="tutors__arrow-slider arrow-slider">
					<div class="arrow-slider__left"></div>
					<div class="arrow-slider__right"></div>
				</div>

				<div class="tutors__content">
					<div class="tutors__cards cards-peoples">
						<div class="cards-peoples__card-teacher card-teacher">
							<div class="card-teacher__picture-block picture-block">
								<ul class="picture-block__links">
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
								</ul>
								<div class="picture-block__photo">
									<img src="" alt="">
								</div>
							</div>
							<div class="card-teacher__body-text">
								<p></p>
								<p></p>
							</div>
						</div>
						<div class="cards-peoples__card-teacher card-teacher">
							<div class="card-teacher__picture-block picture-block">
								<ul class="picture-block__links">
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
								</ul>
								<div class="picture-block__photo">
									<img src="" alt="">
								</div>
							</div>
							<div class="card-teacher__body-text">
								<p></p>
								<p></p>
							</div>
						</div>
						<div class="cards-peoples__card-teacher card-teacher">
							<div class="card-teacher__picture-block picture-block">
								<ul class="picture-block__links">
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
								</ul>
								<div class="picture-block__photo">
									<img src="" alt="">
								</div>
							</div>
							<div class="card-teacher__body-text">
								<p></p>
								<p></p>
							</div>
						</div>
						<div class="cards-peoples__card-teacher card-teacher">
							<div class="card-teacher__picture-block picture-block">
								<ul class="picture-block__links">
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
									<li><a href=""></a> </li>
								</ul>
								<div class="picture-block__photo">
									<img src="" alt="">
								</div>
							</div>
							<div class="card-teacher__body-text">
								<p></p>
								<p></p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="testimonails">
			<div class="testimonails__container">
				<div class="testimonails__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>
				<div class="testimonails__arrow-slider arrow-slider">
					<div class="arrow-slider__left"></div>
					<div class="arrow-slider__right"></div>
				</div>

				<div class="testimonails__slider-card slider-card">
					<div class="slider-card__text"></div>
					<div class="slider-card__block-photo-text">
						<div class="slider-card__photo">
							<img src="" alt="">
						</div>
						<p></p>
						<p></p>
					</div>
				</div>

				<div class="testimonails__line-slider"></div>

			</div>
		</div>
		<div class="blog">
			<div class="blog__container">
				<div class="blog__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>
				<a href="" class="blog__button button">View all courses</a>

				<div class="blog__cards-events cards-events">
					<div class="cards-events__card-event card-event">
						<div class="card-event__picture-link picture-link">
							<div class="picture-link__photo">
								<img src="" alt="">
							</div>
							<a class="picture-link__link" href=""></a>
						</div>
						<div class="card-event__date date-card-event">
							<div class="date-card-event__name"></div>
							<div class="date-card-event__when"></div>
							<div class="date-card-event__time"></div>
						</div>
						<div class="card-event__text text-card-event">
							<div class="text-card-event__title"></div>
							<div class="text-card-event__paragraph"></div>
						</div>
						<a href="" class="card-event__link"></a>
					</div>
				</div>

			</div>
		</div>
		<div class="subscribe">
			<div class="subscribe__container">
				<div class="subscribe__block-title block-title">
					<div class="block-title__sub-title"></div>
					<h2 class="block-title__title"></h2>
				</div>

				<div class="subscribe__input input"></div>
				<a href="" class="subscribe__button button">Subscribe</a>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="createx-footer">
			<div class="createx-footer__container">
				<div class="createx-footer__social social">
					<div class="social__logo logo">
						<img src="" alt="logotype">
					</div>
					<div class="social__text"></div>
					<div class="social__links links-social">
						<ul class="links-social__items">
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
						</ul>
					</div>
				</div>
				<div class="site-map">
					<ul class="site-map__items">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
				<div class="createx-footer__courses courses">
					<ul class="courses__items">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
				<div class="createx-footer__contact-us contact-us">
					<ul class="contact-us__items">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
				<div class="createx-footer__newsletter newsletter">
					<div class="newsletter__input input"></div>
					<p class="newsletter__text"></p>
				</div>
			</div>
		</div>
		<div class="all-rights">
			<div class="all-rights__container">
				<div class="all-rights__text">
					<p></p>
				</div>
				<a href="" class="all-rights__go-top"></a>
			</div>
		</div>
	</footer>
</body>

</html>