<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 4</title>
</head>

<body>
	<header id="to-top" class="header">
		<div class="header-city">
			<h1>
				ХАРЬКОВ КАК ОН ЕСТЬ: ПОЧЕМУ ЗДЕСЬ ЖИТЬ ХОРОШО
			</h1>
			<div class="header-text">
				<p>Душа каждого города уникальна, обладает своим характером, особенностями быта. Прочувствовать их можно
					лишь
					пожив в нем некоторое время. Современный дух Харькова сформировался в конце 19 века с основанием первого
					классического университета, а когда взлетели показатели промышленности, возникло и ядро
					научно-технического
					прогресса – технологический институт.</p>
				<p>
					Некогда купеческий город, Харьков быстро подхватывал самые новомодные веяния образования, торговли и
					деловодства. Ценным наследием стала развитая инфраструктура. В этой метрополии с 1.5 миллионами жителей
					есть
					место и городской суете, и тихим уголкам в центре. Как результат — любой его обитатель может выбирать тот
					темп жизни, который ему импонирует. Второй по величине и по уровню комфорта жизни город в Украине входит
					в
					ТОП-200 крупнейших городов мира: по численности населения превышает Мюнхен, и совсем немного отстает от
					Барселоны.
				</p>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="main-city">
			<div class="top-text">
				<h2 class="kharkov-is">
					Харьков – это город, где:
				</h2>
				<div class="list">
					<ul class="list-items">
						<li>
							В одном из спальных районов проживает больше людей, чем в Майами;
						</li>
						<li>
							Одежду вешают не на “плечики”, а на “тремпель”
						</li>
						<li>
							Есть целый рынок – рай для букинистов;
						</li>
						<li>
							Говорят в быту по-русски, свободно переключаются на украинский язык и готовы горой стоять за свою
							страну и
							ее национальное культурное наследие;
						</li>
						<li>
							Люди гостеприимны и все больше внимания уделяют иностранным языкам: на улицах все чаще можно
							услышать
							английскую, немецкую, французскую и польскую речь и, конечно же, родную украинскую в разных ее
							акцентах;
						</li>
						<li>
							Совсем недалеко от центра действует крупнейший в Украине рынок Барабашово, где можно купить все —
							от
							иголки до розового слона;
						</li>
					</ul>
				</div>
				<div class="list">
					<ul class="list-links">
						<li>
							<a href="#section-1">Инфраструктура</a>
						</li>
						<li>
							<a href="#section-2">Междугороднее и международное сообщение</a>
						</li>
						<li>
							<a href="#section-3">Бальзам для глаз – архитектура и природа</a>
						</li>
						<li>
							<a href="#section-4">Классическая, современная и альтернативная культура Харьковщины</a>
						</li>
						<li>
							<a href="#head-city">Мэр которого все будут помнить</a>
						</li>
					</ul>
				</div>
				<img src="img/rating.webp" height="400" alt="Рейтинг городов">
			</div>
			<div class="middle-text">
				<div id="section-1" class="infrastructure">
					<h2>Инфраструктура Харькова</h2>
					<p>
						Отличительная черта Харькова — это просторные площади, среди которых самая большая в Украине и одна из
						крупнейших Европе — Площадь Свободы. Она и вправду огромна. Здесь регулярно проходят концерты,
						флешмобы, фестивали и спортивные соревнования. Каждую зиму на площади красуются новогодняя елка,
						сказочный городок и бесплатный каток под открытым небом. В 2008 на этой площади легендарную группу
						Queen вживую услышало и увидело рекордное за всю историю группы число людей — свыше 300 000 человек.

						Сообщение между разными частями города обеспечивают троллейбусы, трамваи, маршрутки, комфортабельные
						автобусы и три ветки метро. В электротранспорте внедряется система электронных билетов. Дорога на
						общественном транспорте даже из отдаленных уголков до центра, железнодорожного вокзала, автовокзала и
						даже аэропорта занимает не более 40 минут.
					</p>
				</div>
				<div id="section-2" class="international">
					<h2>Междугороднее и международное сообщение</h2>
					<p>
						Поездами за одну ночь из Харькова можно добраться в Киев, Одессу, и даже во Львов. Скоростной экспресс
						Интерсети+, который курсирует 4 раза в день, довезет вас до столицы за 4,5 часа.

						Харьковский аэропорт — самый большой в Восточной Украине, и за 2017 год его пассажиропоток составил
						более 806 тысяч пассажиров. Здесь осуществляют полеты такие авиакомпании, как “МАУ”, Turkish Airlines,
						Pegasus Airlines, LOT, Belavia, AZUR air Ukraine, Bravo Airways, Ellinair, UmAir, Wizz Air, Yanair
						Современный компактный аэрохаб с доступными ценами на услуги, зарядками для электромобилей и
						долгосрочной стоянкой для машин в 2016 году вошел в список лучших европейских аэропортов по версии
						международного совета ACI EUROPE.

						Прямые рейсы из Харькова доступны в следующие города:
					</p>
					<div class="list">
						<ul class="list-items">
							<li>
								Киев (хаб) от $47
							</li>
							<li>
								Дортмунд (Германия) от $32 — полеты доступны с апреля 2018
							</li>
							<li>
								Катовице (Польша) от $21- полеты доступны с июня 2018
							</li>
							<li>
								Варшава (хаб) (Польша) от $145
							</li>
							<li>
								Тель-Авив (Израиль) от $113
							</li>
							<li>
								Стамбул (хаб) (Турция) от $92
							</li>
							<li>
								Вена (Австрия) от $25 (c 25.11)
							</li>
						</ul>
					</div>
					<div>
						<img height="300" src="img/map.webp" alt="Карта" class="map">
					</div>
					<div>
						<img height="250" src="img/airport.webp" alt="Фото аэропорта" class="airport">
					</div>
				</div>
				<div id="section-3" class="architecture">
					<h2>Бальзам для глаз – архитектура и природа</h2>
					<p>
						Приятно жить в городе, который не просто удобен и практичен, но и красив.

						В центре Харькова сохранилась старинная архитектура, поэтому любителей побродить по уютным улочкам
						здесь ждут незабываемые приключения и даже квесты. Здания, принадлежавшие богатым купцам и
						предпринимателям начала прошлого века, улица Пушкинская, некогда Немецкая, построенная архитекторами
						из Германии, улицы Дарвина, Рымарская и Благовещенская таят в себе множество архитектурных
						особенностей и тайн. Улица Искусств до сих пор хранит в себе следы городской легенды о сумасшедшем
						ученом, Олеге Митасове и его философских рисунках и надписях на стенах.

						Харьковские соборы удивляют туристов своим архитектурным стилем. Благовещенский самый крупный
						кафедральный собор в Восточной Европе, расположился возле набережной, а недалеко от него — Покровский
						и Успенский, которые в свое время считались небоскребами.
					</p>
					<img height="250" src="img/city.webp" alt="Фото города" class="city">
					<p>По часовой стрелке: Успенский Собор, Нетеченская Набережная, Исторический Музей, Памятник
						Независимости “Украина, которая летит”, Благовещенский Собор

						Торжественный вид Харькову придают фонтаны. Каждый из них обладает своей изюминкой:</p>
					<div class="list">
						<ul class="list-items">
							<li>
								Зеркальная Струя — традиционное место встреч и фотосессий молодоженов и выпускников;
							</li>
							<li>
								Каскад — место, где можно отдохнуть и полюбоваться вечерним городом;
							</li>
							<li>
								Площадь фонтанов возле Оперного театра (ХНАТОБ) — центральная жемчужина города;
							</li>
							<li>
								Олимпийский фонтан в парке Шевченко — поет вечерами и радует жителей города с 1980 года.
							</li>
						</ul>
					</div>
					<p>
						Любители природы и парковых зон могут насладиться красотой Ботанического сада, Саржиного Яра,
						набережной реки Лопань, Лесопарком с действующей детской железной дорогой, и, конечно, Парком Горького
						и Экопарком Фельдмана, ставших достоянием всей Украины.
					</p>
					<img height="250" src="img/city2.webp" alt="Достопримечательности города" class="city2">
					<p>
						По часовой стрелке: Фонтан “Зеркальная Струя”, муралы с птицами, Саржин Яр, Детская железная дорога,
						плавающие клумбы Нетеченской набережной, бал хризантем в Экопарке Фельдмана

						По рейтингу городов Украины, Харьков входит в тройку лидеров по качеству коммунальных услуг и сбора
						мусора. Харьковчане живут под девизом “Ми за чисте мiсто” и активно поддерживают инициативы по сбору и
						переработке мусора
					</p>
				</div>
				<div id="section-4" class="culture">
					<h2>Классическая, современная и альтернативная культура Харьковщины</h2>
					<p>
						Харьковский художественный музей, галерея “Бузок”, галерея АВЭК – места, где можно насладиться
						графическими произведениями как классиков, так и современных художников.

						Любителей <span>классической музыки</span> ждут органный зал и филармония, а также Дом органной и
						камерной музыки
						Успенского собора, где регулярно проходят концерты.

						В Театрах оперы и балета (ХНАТОБ) и им. А.С. Пушкина вы отлично проведете время, просматривая
						классические постановки. За разнообразием масок, форм и современных образов можно сходить в “Театр на
						Жуках” и “Театр 19”. Для детей всегда открыты двери Театра кукол и Театра юного зрителя, а также
						цирка.

						В центрах “Радмир Экспохолл” и ХНАТОБ регулярно проходят всевозможные выставки камней, материалов для
						handmade, готовых изделий, ювелирных украшений и даже домашних животных.
					</p>
				</div>
				<div id="head-city" class="head-boy">
					<h2>Мэр которого все будут помнить</h2>
					<img height="250" src="/img/kernes.jpg" alt="Кернес" class="kernes">
					<p>
						Крепкие цитаты Геннадия Кернеса:
					</p>
					<div class="list">
						<ol class="list-items">
							<li>
								"Миша, у тебя скучное лицо”
							</li>
							<li>
								"Давай по новой, Миша, всё х*йня"
							</li>
							<li>
								“Я тебя помножу на ноль”
							</li>
							<li>
								“Я вам не слесарь-пекарь”
							</li>
							<li>
								“Вы на себя в зеркало смотрите”
							</li>
							<li>
								“Я с петухами не общаюсь”
							</li>
							<li>
								“Дайте ему успокоительные таблетки”
							</li>
							<li>
								“Не начинайте вот эти козявочки свои”
							</li>
							<li>
								“На яйца сел комар”
							</li>
							<li>
								“Ты кнопка, б..дь”
							</li>
						</ol>

					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<a title="Я ссыль на верх" href="#to-top" class="up">Вверх</a>
	</footer>
</body>

</html>